<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Smart Runner Coach (receitas para almoço)</title>
    <link rel="stylesheet" type="text/css" href=".css/imagemFundo.css">
    
    <link rel="shortcut icon" href="img/capa2.jpg">
  </head>
  <body>
    <header>
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <img src="img/capa1.jpg" width="50" height="50"> 
                <a class="navbar-brand" href="home.html">Smart Runner</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="dietas.html">Dietas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="cafeDaManha.html">Café da Manhã</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="jantar.html">Jantar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container">
        <div>
            <h1>Almoço Fit</h1>
            <p>Seguir uma dieta rigorosa para pessoas que principalmente desejam perder peso ou manter uma dieta saudável! Deve ser sempre uma prioridade comer bem e ter refeições sempre saudáveis. Logo surgiu a ideia de criar esse cardápio completo de Almoço Fitness que sei muito bem que será proveitosa por todos nós.
               Assista aos vídeos que incluímos para que você tenha uma ideia ou dicas de como melhorar o seu almoço Fitness.
            </p>
        </div>
      <div>
        <h2>Salada fit com frango desfiado</h2>
        <img src="img/almoço1.jpg" width="726" height="443">
        <h4>Ingredientes para salada fit com frango desfiado</h4>
        <ul>
          <li>½ kg de peito de frango desfiado;</li>
          <li>½ kg de peito de frango desfiado;</li>
          <li>1 maçã verde pequena cortada em cubos;</li>
          <li>4 colheres de sopa de nozes trituradas;</li>
          <li>2 colheres de sopa de uvas-passas sem sementes;</li>
          <li>1 colher de sopa de salsinha picada;</li>
          <li>azeite a gosto;</li>
          <li>2 colheres de sopa de vinagre de maçã;</li>
          <li>sal a gosto.</li>
          </ul>
          <h4>Como preparar salada fit com frango desfiado</h4>
          Após cozinhar o frango em água com sal, espere esfriar, desfie e reserve. Em um bowl coloque a cenoura, a maçã, as nozes, as passas, a salsinha e o frango desfiado e misture tudo. Tempere com azeite, sal e vinagre. Leve para gelar até a hora de servir.
        </p>
      </div>
      <div>
        <h2>Panqueca fit com frango desfiado</h2>
        <img src="img/almoço2.jpg" width="726" height="443">
         <h4>Ingredientes para panqueca fit com frango desfiado</h4>
         <ul>
          <li>2 ovos inteiros;</li>
          <li>2 colheres de chá de azeite;</li>
          <li>xícaras de chá do leite morno desnatado;</li> 
          <li>1 xícara de chá da aveia em flocos;</li>
          <li>6 colheres de sopa da farinha de trigo integral;</li>
          <li>sal a gosto.</li>
          <h4>Ingredientes para Recheio da panqueca fit com frango desfiado</h4>
          <li>1 tomate maduro picado;</li>
          <li>1 dente de alho amassado;</li>
          <li>1 cebola picada;</li>
          <li>3 xícaras de chá do peito de frango desfiado;</li>
          <li>sal a gosto.</li>
          <li>salsinha a gosto.</li>
          <li>orégano a gosto.</li>
        </ul>
        <h4>Como preparar panqueca fit com frango desfiado</h4>
        <p>
          Comece batendo todos os ingredientes da massa no liquidificador. Na frigideira antiaderente adicione azeite apenas para untar e prepare as panquecas, separando uma concha média para cada unidade. Doure dos dois lados e repita o processo até a massa acabar.
          Reserve. Para o recheio, cozinhe o peito de frango na água e sal, desfie. Em uma panela, coloque um fio de azeite e refogue os outros ingredientes.
          Por último, adicione o frango desfiado e incorpore. Comece a montagem recheando a massa, enrolando e dispondo uma ao lado da outra em uma assadeira. Prepare um molho de tomate caseiro e regue por cima. Leve para o forno por 10 minutos e sirva.
        </p>
      </div>
      <div>
        <h2>Suflê de frango Fitness</h2>
        <img src="img/almoço3.jpg" width="726" height="443">
        <h4>Ingredientes para Suflê de frango Fitness</h4>
        <ul>
          <li>100 gramas de frango desfiado;</li>
          <li>1 ovo inteiro;</li>       
          <li> 1 clara;</li>
          <li>manjericão a gosto;</li>
          <li>salsinha a gosto;</li>
          <li>1 colher de sopa queijo cottage;</li>
          <li>1 colher de sopa de cubinhos de tomate;</li>
          <li>Queijo parmesão ralado para finalizar.</li>
        </ul>
        <h4>Como preparar Suflê de frango Fitness</h4>
        <ol>
          <li>Primeiramente, preaqueça o forno a 200ºC. Enquanto isso, em uma vasilha, bata o ovo e a clara até que eles fiquem uniformemente misturados. Reserve.</li>
          <li>À parte, junte o frango, o tomate e os temperos. Transfira para uma travessa pequena, despeje os ovos batidos e finalize com o cottage e o parmesão.</li>
          <li>Leve ao forno e só retire quando estiver dourado.</li>
        </ol>
      </div>

      <div>
        <h2>Escondidinho de frango com batata-doce</h2>
        <img src="img/almoço4.jpg" width="726" height="443">
        <h4>Ingredientes para Escondidinho de frango com batata-doce</h4>
        <ul>
          <li>1 colher de sopa de azeite;</li>
          <li>1 cebola picada;</li>        
          <li>2 dentes de alho picados;</li>
          <li>250 gramas de frango desfiado;</li>
          <li>3 colheres de molho de tomate caseiro;</li>
          <li>3 batatas doces;</li>
          <li>sal, tomilho e manjericão a gosto.</li>
        </ul>
        <h4>Como preparar Escondidinho de frango com batata-doce</h4>
        <ol>
          <li>Em uma frigideira, refogue o alho e a cebola junto com o azeite. Junte o frango e deixe dourar. Adicione o molho de tomate, o sal, o manjericão, a pimenta e o tomilho.</li>
          <li>À parte, cozinhe bem a batata em água. Quando estiver cozida, amasse e reserve. Coloque o fogo para preaquecer e parta para a montagem.</li>
          <li>Cubra o fundo de um refratário com a metade do purê, recheie com o molho de frango e complete com o restante do purê. Leve para assar por 20 minutos e sirva quente.</li>
        </ol>
      </div>
      <div>
        <h2> Peito de Frango Assado com Purê de Batata Doce Fitness</h2>
        <img src="img/almoço5.jpg" width="726" height="443">
        <h4>Ingredientes para Peito de Frango Assado com Purê de Batata Doce Fitness</h4>
        <ul>
          <li>2 batatas-doces (500 g);</li>
          <li>1 dente de alho pequeno;</li>        
          <li>1 xícara (chá) da água do cozimento;</li>
          <li>1 colher (sopa) de manteiga gelada;</li>
          <li>sal a gosto;</li>
        </ul>
        <h4>Como preparar Peito de Frango Assado com Purê de Batata Doce Fitness</h4>
        <ol>
          <li>Preaqueça o forno a 200 ºC (temperatura média). Enquanto o forno aquece comece o preparo pelo purê.</li>
          <li>Lave e descasque as batatas-doces. Corte cada uma em pedaços médios e transfira para uma panela pequena. Acrescente água, apenas o suficiente para cobrir as batatas – assim você economiza tempo de preparo.  Com a lateral da faca, amasse e descasque o dente de alho, junte às batatas.</li>
          <li>Leve a panela ao fogo alto. Assim que ferver, diminua o fogo para médio e deixe cozinhar por cerca de 15 minutos, ou até ficarem macias – para verificar o ponto, espete a batata com um garfo. Enquanto as batatas cozinham, inicie o preparo do frango.</li>
          <li>Assim que as batatas estiverem cozidas, reserve 1 xícara (chá) da água do cozimento. Escorra as batatas e o alho por uma peneira e volte para a panela. Tempere com sal e, com um mixer, bata as batatas acrescentando a água do cozimento aos poucos, até o purê ficar bem cremoso. Se preferir um purê mais rústico use um espremedor de batatas.</li>
          <li>Acrescente a manteiga gelada e misture bem com uma espátula até derreter. Reserve.</li>
        </ol>
      </div>
          
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>